token literal names:
null
null
null
null
null
null
'not'
null
':='
'@'
'('
')'
'{'
'}'
';'
'if'
'ifelse'
'while'
'read'
'write'
'lambda'
'new'
null
null
null
null

token symbolic names:
null
NUM
BOOL
OPA
OPM
BOP
NOT
COMP
ASN
FUNARG
LP
RP
LC
RC
STOP
IF
IFELSE
WHILE
READ
WRITE
LAMBDA
NEW
ID
DEBUG
SPACE
COMMENT

rule names:
prog
stlist
stmt
block
exp


atn:
[4, 1, 25, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 0, 2, 2, 8, 5, 0, 2, 4, 6, 8, 0, 0, 114, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 18, 6, 1, -1, 0, 14, 15, 10, 2, 0, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 21, 0, 0, 22, 23, 5, 22, 0, 0, 23, 24, 5, 8, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 14, 0, 0, 26, 55, 1, 0, 0, 0, 27, 28, 5, 22, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 14, 0, 0, 31, 55, 1, 0, 0, 0, 32, 33, 5, 19, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 14, 0, 0, 35, 55, 1, 0, 0, 0, 36, 37, 5, 15, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 3, 6, 3, 0, 39, 55, 1, 0, 0, 0, 40, 41, 5, 16, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 3, 6, 3, 0, 43, 44, 3, 6, 3, 0, 44, 55, 1, 0, 0, 0, 45, 46, 5, 17, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 3, 6, 3, 0, 48, 55, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 14, 0, 0, 51, 55, 1, 0, 0, 0, 52, 55, 3, 6, 3, 0, 53, 55, 5, 23, 0, 0, 54, 21, 1, 0, 0, 0, 54, 27, 1, 0, 0, 0, 54, 32, 1, 0, 0, 0, 54, 36, 1, 0, 0, 0, 54, 40, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 12, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 13, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 6, 4, -1, 0, 61, 77, 5, 1, 0, 0, 62, 77, 5, 2, 0, 0, 63, 77, 5, 22, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 11, 0, 0, 67, 77, 1, 0, 0, 0, 68, 77, 5, 18, 0, 0, 69, 70, 5, 20, 0, 0, 70, 71, 5, 22, 0, 0, 71, 77, 3, 6, 3, 0, 72, 73, 5, 3, 0, 0, 73, 77, 3, 8, 4, 5, 74, 75, 5, 6, 0, 0, 75, 77, 3, 8, 4, 2, 76, 60, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 95, 1, 0, 0, 0, 78, 79, 10, 7, 0, 0, 79, 80, 5, 9, 0, 0, 80, 94, 3, 8, 4, 8, 81, 82, 10, 6, 0, 0, 82, 83, 5, 4, 0, 0, 83, 94, 3, 8, 4, 7, 84, 85, 10, 4, 0, 0, 85, 86, 5, 3, 0, 0, 86, 94, 3, 8, 4, 5, 87, 88, 10, 3, 0, 0, 88, 89, 5, 7, 0, 0, 89, 94, 3, 8, 4, 4, 90, 91, 10, 1, 0, 0, 91, 92, 5, 5, 0, 0, 92, 94, 3, 8, 4, 2, 93, 78, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 5, 18, 54, 76, 93, 95]