# general

./: TODO  ex.py  test  text
academics/: grades.csv  grades_12.csv  grades_6.csv  incentives.ipynb
academics/.ipynb_checkpoints/: incentives-checkpoint.ipynb
advent/2015/day01/: Part1.java  Part2.java
advent/2015/day02/: Part1.java  Part2.java
advent/2015/day03/: Part1.java  Part2.java
advent/2015/day04/: Part1.java  Part2.java
advent/2015/day05/: Part1.java  Part2.java
advent/2015/day06/: Part1.java  Part2.java
advent/2015/day07/: Part1.java  Part2.java
advent/2015/day08/: Part1.java  Part2.java
advent/2015/day09/: Part1.java  Part2.java
advent/2015/day10/: Part1.java  Part2.java  table.txt
advent/2015/day11/: Part1.java  Part2.java  README
advent/2015/day12/: Part1.java  Part2.java
advent/2015/day13/: Part1.java  Part2.java
advent/2015/day14/: Part1.java  Part2.java  out.txt
advent/2015/day15/: Part1.java  Part2.java
advent/2015/day16/: Part1.java  Part2.java
advent/2015/day17/: Part1.java  Part2.java
advent/2015/day18/: Part1.java  Part2.java
advent/2015/day19/: Part1.java  Part2.java
advent/2015/day20/: Part1.java  Part2.java
advent/2015/day21/: Part1.java  Part2.java
advent/2015/day22/: Part1.java  Part2.java
advent/2015/day23/: Part1.java  Part2.java
advent/2015/day24/: Part1.java  Part2.java
advent/2015/day25/: Part1.java
advent/2015/day7/: Part1.java
advent/2022/day01/: p1.cpp  p2.cpp
advent/2022/day02/: a.out  p1.cpp  p2.cpp
advent/2022/day03/: p1.cpp  p2.cpp
advent/2022/day04/: p1.cpp  p2.cpp
advent/2022/day05/: p1.cpp  p2.cpp
advent/2022/day06/: p1.cpp  p2.cpp
advent/2022/day07/: p1.cpp  p2.cpp
advent/2022/day08/: p1.cpp  p2.cpp
advent/2022/day09/: p1.cpp  p2.cpp
advent/2022/day10/: p1.cpp  p2.cpp
advent/2022/day11/: p1.cpp  p2.cpp
advent/2022/day12/: p1.cpp  p2.cpp
advent/2022/day13/: p1.cpp  p2.cpp
advent/2022/day14/: p1.cpp  p2.cpp
advent/2022/day15/: p1.cpp  p2.cpp
advent/2022/day16/: p1.cpp  p2.cpp
advent/2022/day17/: p1.cpp  p2.cpp
advent/2022/day18/: p1.cpp  p2.cpp
advent/2022/day20/: p1.cpp  p2.cpp
advent/2023/day01/: Part1.java  Part2.java
advent/2023/day02/: Part1.java  Part2.java
advent/2023/day03/: Part1.java  Part2.java
advent/2023/day04/: Part1.java  Part2.java
advent/2023/day05/: Part1.java  Part2.java
advent/2023/day06/: Part1.java  Part2.java
advent/2023/day07/: Part1.java  Part2.java
advent/2023/day08/: Part1.java  Part2.java
advent/2023/day09/: Part1.java  Part2.java
advent/2023/day10/: Part1.java  Part2.java
advent/2023/day11/: Part1.java  Part2.java
advent/2023/day12/: Part1.java  Part2.java
advent/2023/day13/: Part1.java  Part2.java
advent/2023/day14/: Part1.java  Part2.java
advent/2023/day15/: Part1.java  Part2.java
advent/2023/day16/: Part1.java  Part2.java
advent/2023/day17/: Part1.java  Part2.java
advent/2023/day18/: Part1.java  Part2.java
advent/2023/day20/: Part1.java  Part2.java
advent/2024/day01/: a.out  p1.cpp  p1.py  p2.py
advent/2024/day02/: p1.py  p2.py
advent/2024/day03/: p1.py  p2.py
advent/2024/day04/: p1.py  p2.py
advent/2024/day05/: p2.py
advent/2024/day06/: ex.py  out.txt  p1.py  p2.py
advent/2024/day07/: p1.py  p2.py
server/: Dockerfile  docker-compose.yml  package-lock.json  package.json
server/src/: game.js  gameState.js  handlers.js  objects.js  redisInterface.js  server.js
usna/: .gitignore  lab02.scm  lab02.scm~  main.rs
usna/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
usna/ic470/: .cache  Dockerfile  index.html  onaux.py  readme.md  server.py  test.py  test_ex.py  test_server.py
usna/it430/6wk/: pr.py
usna/proj/: PriQue.py  main.py
usna/ps3/: README.txt  checker  rooms.py
usna/q/: Example.ipynb
usna/si413/: freq.rs  lab03.scm  lab03.scm~  practicum.scm
usna/si413/lab05/: .clubinfo  pom.xml  runmain.sh  runtest.sh  submitme.sh
usna/si413/lab05/src/main/antlr4/si413/pat/: PatLexer.g4  PatParser.g4
usna/si413/lab05/src/main/java/si413/pat/: BasicInterpreter.java  ErrorFail.java  FancyInterpreter.java  PatError.java  PatEvaluator.java  ShowParse.java
usna/si413/lab05/src/test/java/si413/pat/: Part1Test.java  Part2Test.java  Part3Test.java
usna/si413/lab05/src/test/java/si413/util/: CaptureOut.java
usna/si420/: PS27.py
usna/si470/: LinRegression.ipynb  MatrixCompletion.ipynb  MatrixCompletionPart2.ipynb  Test.ipynb  bestModel  cnn.ipynb  kMeans.html  kMeans.ipynb  knnRecommend.ipynb  learningLibraries.ipynb  notes
(+353 files in other folders)
