token literal names:
null
null
'*'
';'
':'
null
'_r'
'['
']'
null

token symbolic names:
null
SYM
FOLD
STOP
COLON
NAME
REV
LB
RB
WHITE

rule names:
SYM
FOLD
STOP
COLON
NAME
REV
LB
RB
WHITE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 53, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 35, 8, 4, 10, 4, 12, 4, 38, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 48, 8, 8, 11, 8, 12, 8, 49, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 1, 0, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 55, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 23, 7, 0, 0, 0, 20, 22, 7, 1, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 2, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 42, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 59, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 58, 0, 0, 31, 8, 1, 0, 0, 0, 32, 36, 7, 2, 0, 0, 33, 35, 7, 1, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 10, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 95, 0, 0, 40, 41, 5, 114, 0, 0, 41, 12, 1, 0, 0, 0, 42, 43, 5, 91, 0, 0, 43, 14, 1, 0, 0, 0, 44, 45, 5, 93, 0, 0, 45, 16, 1, 0, 0, 0, 46, 48, 7, 3, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 8, 0, 0, 52, 18, 1, 0, 0, 0, 4, 0, 23, 36, 49, 1, 6, 0, 0]