<html>

<head>
    <meta charset="UTF-8">
    <title>Class Jukebox</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo">
    <style>
        body {
            background-color: #333333;
            font-family: "Exo", sans-serif;
        }

        h1 {
            font-size: 750%;
            text-align: center;
            color: white;
            margin-top: 50px;
        }

        h2,
        h4 {
            text-align: center;
            color: white;
        }

        ul {
            color: white;
            padding: 0;
        }

        li {
            margin: 1% 2.5%;
            padding: 1% 2.5%;
            background-color: #111111;
            list-style-type: none;
            width: auto;
            border: 2px solid white;
            border-radius: 5px;
        }

        form {
            text-align: center;
        }

        #song {
            height: 2.5%;
            width: 70%;
            padding: 1%;
            border-radius: 5px;
            border: 0px;
            font-family: "Exo", sans-serif;
        }

        #submit {
            height: 2.5%;
            width: 15%;
            background-color: #78FFB7;
            border-radius: 5px;
            border: 0px;
            font-family: "Exo", sans-serif;
        }

        .outer {
            width: 45%;
            border: 2px solid white;
            border-radius: 10px;
            background-color: #222222;
        }

        .inner {
            margin: 2%;
            background-color: #111111;
            border: 2px solid white;
            border-radius: 5px;

        }

        #left {
            float: left;
            margin-left: 2.5%;
        }

        #right {
            float: right;
            margin-right: 2.5%;
        }
    </style>
</head>

<body>
    <h1>Class Jukebox</h1>
    <div id="left" class="outer">
        <h2>Add a song below!</h2>
        <form id="submitSong">
            <input list="songs" name="song" id="song">
            <datalist id="songs">
            </datalist>
            <input type="submit" value="Add Song" id="submit">
        </form>
        <h4 id="message">&nbsp;</h4>
    </div>
    <div id="right" class="outer">
        <h2>Queue</h2>
        <ul id="queue"></ul>
    </div>
</body>

<script>

    // get DOM objects
    const form = document.getElementById("submitSong");
    const song = document.getElementById("song");
    const songs = document.getElementById("songs");
    const message = document.getElementById("message");
    const queue = document.getElementById("queue");

    // global uri value to be used in autofill functionality
    var uri = "";

    // debounce timer for search functionality
    let searchTimer;

    // immediately grab queue when page loads
    window.onload = function () {

        // send empty song request to just retrieve the queue
        fetch("/request", {
            method: "POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ "text": "" })
        })

            // throw error if server doesn't respond with good http code
            .then(response => {
                if (!response.ok) {
                    throw new Error('HTTP ERROR');
                }
                return response.json();
            })

            // otherwise, process response
            .then(data => {

                // create initial queue
                createQueue(data.queue);
            })
    }

    // when user submits a song request
    form.addEventListener("submit", function (event) {

        // don't reload page/create GET request
        event.preventDefault();

        // save whether text box was empty already
        var empty = song.value == "";

        // reset textbox and autofill
        song.value = "";
        removeAll(songs);

        // send POST request to '/request' endpoint
        fetch("/request", {
            method: "POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ "text": uri })
        })

            // throw error if server doesn't respond with good http code
            .then(response => {

                // reset uri to not add the same song again
                uri = ""

                if (!response.ok) {
                    throw new Error('HTTP ERROR');
                }
                return response.json();
            })

            // otherwise, process response
            .then(data => {

                // flash either a good or bad message when user actually submits a song
                if (!empty) {
                    if (data.message == "OK")
                        flashMessage("#77ed88", "Song Added!");
                    else
                        flashMessage("#ff0000", "There was an issue adding the song!");
                }

                createQueue(data.queue);
            })
    });

    // when user changes the textbox
    song.addEventListener("input", function (event) {

        // get text
        var text = song.value;

        // clear previous timeout if user is typing quickly
        clearTimeout(searchTimer);

        // if textbox is empty, just clear autofill
        if (text == "")
            removeAll(songs);

        // otherwise, process current search text
        else {

            // set new timer to query after 500ms
            searchTimer = setTimeout(() => { search(text); }, 500);

        }
    });

    // function for handling search
    function search(text) {

        // if input ends in invisible separator, then user has clicked on autofill entry
        if (text[text.length - 1] == '\u2063') {

            // loop through all autofill options
            var children = songs.children;
            for (var i = 0; i < children.length; i++) {
                if (text == children[i].value)
                    uri = children[i].id;
            }

        // otherwise, just pull searches from server
        } else {

            // send POST request to 'search' endpoint
            fetch("/search", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "text": text })
            })

                // throw error if server doesn't respond with good http code
                .then(response => {
                    if (!response.ok) {
                        throw new Error('HTTP ERROR');
                    }
                    return response.json();
                })

                // otherwise, process response
                .then(data => {

                    // remove all elements from datalist (autofill)
                    removeAll(songs)

                    // update datalist (autofill) with list of songs
                    for (var i = 0; i < data.songs.length; i++) {
                        var option = document.createElement("option");
                        option.id = data.songs[i].uri;
                        option.value = "(" + (i + 1) + ") " + data.songs[i].song + " [" + artistString(data.songs[i].artists) + "]\u2063";
                        songs.appendChild(option);
                    }
                })
        }
    }

    // remove all items from DOM object
    function removeAll(obj) {
        while (obj.firstChild)
            obj.firstChild.remove();
    }

    // create queue on screen
    function createQueue(result) {

        // remove current elements from queue
        removeAll(queue);

        // add elements to the queue (from server response)
        for (var i = 0; i < result.length; i++) {
            var newItem = document.createElement("li");
            newItem.appendChild(document.createTextNode(result[i].song + " [" + artistString(result[i].artists) + "]"))
            queue.appendChild(newItem);
        }

        // make the top song text green (similar to spotify 'currently playing')
        queue.firstChild.style.color = "77ed88";
    }

    // return string formatted list of artists
    function artistString(artists) {
        var artistString = artists[0];
        for (var j = 1; j < artists.length; j++)
            artistString = artistString + ", " + artists[j];
        return artistString;
    }

    // make the message visible and fade it away after 1 second
    function flashMessage(color, text) {
        message.style.opacity = 1;
        message.style.color = color;
        message.textContent = text;
        setTimeout(fade, 1000);
    }

    // fade the message away
    function fade() {
        message.style.opacity -= 0.01;
        if (message.style.opacity > 0)
            requestAnimationFrame(fade);
    }
</script>

</html>