token literal names:
null
null
'*'
';'
':'
null
'_r'
'['
']'
null

token symbolic names:
null
SYM
FOLD
STOP
COLON
NAME
REV
LB
RB
WHITE

rule names:
prog
seq


atn:
[4, 1, 9, 36, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 40, 0, 9, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 3, 0, 0, 6, 7, 3, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 10, 5, 0, 0, 1, 9, 4, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 19, 5, 1, 0, 0, 13, 19, 5, 5, 0, 0, 14, 15, 5, 7, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 8, 0, 0, 17, 19, 1, 0, 0, 0, 18, 11, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 32, 1, 0, 0, 0, 20, 21, 10, 2, 0, 0, 21, 31, 3, 2, 1, 3, 22, 23, 10, 1, 0, 0, 23, 24, 5, 2, 0, 0, 24, 31, 3, 2, 1, 2, 25, 26, 10, 4, 0, 0, 26, 31, 5, 6, 0, 0, 27, 28, 10, 3, 0, 0, 28, 29, 5, 4, 0, 0, 29, 31, 5, 5, 0, 0, 30, 20, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 4, 9, 18, 30, 32]